{
  "name": "eventure-frontend",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "bootstrap-sass-official": "3.3.4",
    "angular-animate": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "restangular": "^1.5.2",
    "ngmap": "^1.17.6",
    "font-awesome": "^4.6.3",
    "angular-bootstrap": "^2.2.0",
    "jquery-ui": "^1.12.1",
    "angular-google-places-autocomplete": "^0.2.7",
    "angular-ui-tinymce": "^0.0.17",
    "ng-file-upload": "^12.2.12",
    "checklist-model": "^0.10.0",
    "angular-ui-calendar": "^1.0.2",
    "angular-notification-icons": "^0.4.4",
    "angular-daterangepicker": "^0.2.2",
    "angular-bootstrap-calendar": "^0.27.1",
    "angular-ui-notification": "^0.2.0"
  },
  "resolutions": {
    "angular": "^1.4.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "Eventure",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
